spring.application.name=SongSearcher
spring.datasource.url=jdbc:postgresql://localhost:5432/songsearcherdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#swap the above two lines out for production, current one deletes on close.
