# SongSearcher

./: .gitattributes  README.md  UserStories.md  description.md
.github/workflows/: maven_compile.yml  node.js.yml
Documentation/: UserStories.md
Frontend/song-searcher-frontend/: index.html  package-lock.json  package.json
Frontend/song-searcher-frontend/src/: App.jsx  AppRoutes.jsx  style.css
Frontend/song-searcher-frontend/src/Components/: AppBar.jsx  CRUDBox.jsx  SearchBox.jsx
Frontend/song-searcher-frontend/src/Pages/: DashboardPage.jsx  LoginPage.jsx
SongSearcherBackend/: README.md  pom.xml
SongSearcherBackend/src/main/java/com/revature/SongSearcher/: BasicAuthInterceptor.java  Doc2VecEmbedder.java  DownloaderUtility.java  IEmbedder.java  IRepository.java  ISongSearcher.java  JwtInterceptor.java  JwtUtil.java  Main.java  MusicApp.java  MusicSearch.java  PostgreSQLRepository.java  SongSearcherApplication.java  WebConfig.java
SongSearcherBackend/src/main/java/com/revature/SongSearcher/Controller/: AlbumController.java  AlbumDTO.java  AlbumSlimDTO.java  AlbumWOIDDTO.java  AppUserController.java  ArtistController.java  ArtistDTO.java  ArtistWOIDDTO.java  AuthController.java  PlaylistController.java  PlaylistDTO.java  PlaylistWOIDDTO.java  SearchDTO.java  SongController.java  SongDTO.java  SongWOIDDTO.java
SongSearcherBackend/src/main/java/com/revature/SongSearcher/Controller/DTO/: AlbumDTO.java  AlbumSlimDTO.java  AlbumWOIDDTO.java  AppUserDTO.java  AppUserWOIDDTO.java  ArtistDTO.java  ArtistWOIDDTO.java  PlaylistDTO.java  PlaylistWOIDDTO.java  SearchDTO.java  SongDTO.java  SongID.java  SongWOIDDTO.java
SongSearcherBackend/src/main/java/com/revature/SongSearcher/Model/: Album.java  AppUser.java  Artist.java  Playlist.java  Song.java  User.java
SongSearcherBackend/src/main/java/com/revature/SongSearcher/Repository/: AlbumRepository.java  AppUserRepository.java  ArtistRepository.java  PlaylistRepository.java  SongRepository.java
SongSearcherBackend/src/main/java/com/revature/SongSearcher/Service/: AlbumService.java  AppUserService.java  ArtistService.java  AuthorizeService.java  DatabaseIngestionService.java  PlaylistService.java  SongService.java
SongSearcherBackend/src/main/java/com/revature/SongSearcher/Utils/: BasicAuthInterceptor.java  Doc2VecEmbedder.java  DownloaderUtility.java  IEmbedder.java  IRepository.java  ISongSearcher.java  JwtInterceptor.java  JwtUtil.java
SongSearcherBackend/src/main/resources/: albums.json  application.properties
SongSearcherBackend/src/test/java/com/revature/SongSearcher/: MusicAppTest.java  SongSearcherApplicationTests.java
SongSearcherBackend/src/test/java/com/revature/SongSearcher/Service/: AlbumServiceTests.java  ArtistServiceTests.java  PlaylistServiceTests.java  SongServiceTests.java
SongSearcherFrontend/: package-lock.json  package.json
SongSearcherFrontend/src/: App.jsx  AppRoutes.jsx  AuthContext.jsx  AuthProvider.jsx  constants.js  style.css
SongSearcherFrontend/src/ApiHooks/: ApiClient.js  useAlbumsApi.js  useArtistsApi.js  usePlaylistsApi.js  useSongsApi.js  useSongsSearch.js
SongSearcherFrontend/src/Components/: AddAlbumForm.jsx  AddArtistForm.jsx  AddSongForm.jsx  AddToDatabaseBox.jsx  AlbumSearchItem.jsx  AppBar.jsx  ArtistSearchItem.jsx  CRUDBox.jsx  DeleteConfirmDialog.jsx  FavoriteSongItem.jsx  FavoritesBox.jsx  FootBar.jsx  LoginBox.jsx  LogoutConfirmDialog.jsx  RecommendationsBox.jsx  RecommendedSongItem.jsx  SearchBox.jsx  SearchSongItem.jsx  SignUpBox.jsx  SongModal.jsx  SongSearchItem.jsx  Spinner.jsx
SongSearcherFrontend/src/Components/Dialogs/: DeleteConfirmDialog.jsx  LogoutConfirmDialog.jsx
SongSearcherFrontend/src/Components/Forms/: AddAlbumForm.jsx  AddSongForm.jsx
SongSearcherFrontend/src/Pages/: DashboardPage.jsx  LoginPage.jsx  ProtectedRoute.jsx
backend/: .gitignore  pom.xml
backend/src/main/java/: Album.java  Artist.java  Doc2VecEmbedder.java  IEmbedder.java  IRepository.java  ISongSearcher.java  Main.java  MusicApp.java  MusicSearch.java  PostgreSQLRepository.java  Song.java
backend/src/main/java/Controller/: AlbumController.java  AlbumDTO.java  AlbumWOIDDTO.java  ArtistController.java  ArtistDTO.java  ArtistWOIDDTO.java  SongController.java  SongDTO.java  SongWOIDDTO.java
backend/src/main/java/Repository/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
backend/src/main/java/Service/: AlbumService.java  ArtistService.java  SongService.java
backend/src/main/resources/: logback.xml
backend/src/test/java/: MusicAppTest.java
